html,
body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

p {
  margin: 0;
}

#app-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    150deg,
    #0f6fb5,
    #1176bd,
    #147dc4,
    #1685cc,
    #188cd3,
    #1b94db,
    #1e9be3,
    #21a3ea
  );
}

.card {
  min-width: 250px;
  width: 50%;
  min-height: 250px;
  background-color: #ffffff;
  box-shadow: 0 0 0px 0.3rem rgba(0, 0, 0, 0.25);
  border-radius: 0.5rem;
  padding: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

.heading {
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
  margin: 0;
}

@media (max-width: 425px) {
  .heading {
    font-size: 1.25rem;
    text-align: center;
    font-weight: bold;
  }
}

.input {
  display: flex;
  border-radius: 0.5rem;
  border: 1px solid #0f6fb5;
  padding: 0.75rem 1.25rem;
  transition: all 0.1s ease;
  font-size: 1rem;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input:focus {
  outline: none;
  box-shadow: 0 0 0 0.25rem rgba(33, 164, 234, 0.258);
}

.button {
  background-color: #0f6fb5;
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem 1.25rem;
  font-weight: 600;
  cursor: pointer;
  appearance: none;
  font-size: 1rem;
}

.button--variant-ghost {
  background-color: transparent;
  color: #0f6fb5;
}

.button:hover {
  background-color: rgba(15, 112, 181, 0.858)
}

.button--variant-ghost:hover {
  background-color: #f5f5f5
}

.button--size-icon {
  padding: 0.25rem;
  border-radius: 9999px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

.space-evenly {
  justify-content: space-between;
}

.alert {
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}

#dialog-controls {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}
